PrismMauiTest/PrismMauiTest/Views/ModalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:OverlayBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:PrismMauiTest.Views"
                       xmlns:controls="clr-namespace:PrismMauiTest.UI.Controls"
                       x:Class="PrismMauiTest.Views.ModalPage"
                       HeadlineTemplate="{DynamicResource HeadlineTemplate}">
    <views:OverlayBasePage.Resources>
        <ResourceDictionary>
            <controls:DefaultHeadlineTemplate x:Key="HeadlineTemplate" Title="ModalPage" />
        </ResourceDictionary>
    </views:OverlayBasePage.Resources>
    <ScrollView>
        <Grid VerticalOptions="Start" Margin="32,0,32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" 
                   HorizontalTextAlignment="Center"
                   Text="Something bad happened" />
            
            <Button Grid.Row="8" Text="Continue"
                    Command="{Binding ContinueButtonCommand}" />
        </Grid>
    </ScrollView>
</views:OverlayBasePage>